<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>祝你好运</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: xs;
            src: url('img/方正像素12.ttf');
        }

        html {
            background: url(./img/bg2.jpg) top repeat;
        }

        body {
            font-family: xs;
            background-color: #f0f5f6;
            font-size: 24px;
            word-break: break-all;
            font-size: 24px;
            word-break: break-all;
            background: url(./img/bg1.webp) -350px 0px repeat-x;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-weight: 600;
            cursor: url('./img/cursor.ico'), auto;
        }

        a, .btn:not(:disabled):not(.disabled), .close:not(:disabled):not(.disabled) {
            cursor: url('./img/cursor2.ico'), pointer;
        }

        #list span {
            color: white;
            text-align: center;
            display: inline-block;
            word-break: keep-all;
            margin: .5rem;
            vertical-align: top;
        }

        h5, .btn {
            font-weight: 600;
        }

        #list img {
            display: block;
            width: 90px;
            height: 90px;
            margin: auto;
            border: 5px solid transparent;
            cursor: url('./img/cursor2.ico'), auto;
            transition: transform 3s;
        }

            #list img:hover {
                transform: scale(1.5);
                transition: transform .3s;
            }

        #list div {
            font-size: 12px;
            height: 1rem;
        }

        #list span.active span {
            color: red;
        }

        #list .active img {
            border: 5px solid red;
        }

        .modal-body img {
            max-height: 100%;
            width: 100%;
        }

        * {
            border-radius: 0 !important;
        }

        .btn {
            text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
            position: relative;
            border: 0;
            z-index: 1;
            letter-spacing: 5px;
            white-space: unset;
            text-decoration: none;
            background-color: #008542;
            box-shadow: none !important;
        }

            .btn::before {
                position: absolute;
                pointer-events: none;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                content: ' ';
                transition: .7s cubic-bezier(0,.8,.26,.99);
                z-index: -1;
                background-color: #3c8527;
                box-shadow: 0 -4px rgb(0 0 0 / 25%) inset, 0 4px rgb(255 255 255 / 35%) inset, -4px 0 rgb(255 255 255 / 35%) inset, 4px 0 rgb(0 0 0 / 25%) inset;
            }

            .btn:hover::before {
                background-color: #313131;
                box-shadow: inset 0 -4px rgb(0 0 0 / 35%), inset 0 4px hsl(0deg 0% 100% / 25%), inset -4px 0 hsl(0deg 0% 100% / 25%), inset 4px 0 rgb(0 0 0 / 35%);
            }

        .modal-body {
            text-align: center;
            min-height: calc(100vh - 350px);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #number {
            background: transparent;
            margin-right: 2rem;
            border: none;
            outline: none;
            width: 50px;
            margin-left: -90px;
            color: white;
        }

        .modal-body .modal-img {
            width: 25%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center p-3">
        <img class="my-5 py-1" src="./img/luck.png" />
        <div class="row">
            <div class="col-12">
                <div id="list"></div>
                <div class="mt-3">
                    <input type="number" id="number" value="1" min="1" max="10" />
                    <button id="btn" class="btn btn-lg px-5 py-3 btn-primary">开始</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center p-0">

                </div>
                <div class="modal-footer">
                    <button id="yes" class="btn btn-lg btn-primary">确定</button>
                    <button id="no" class="btn btn-lg btn-primary">取消</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $('#carouselExampleControls').carousel({
            pause: true,
            interval: false
        });
        //非最终名单
        var list = ["包婷", "陈佩佩", "陈幸豪", "陈欣睿", "陈志同", "Denis", "杜帅", "傅立扬", "付秋寒",
            "顾岛", "何姝颖", "胡世力", "金桥", "黎晨", "李果", "李菁", "李帅", "李小莉", "李峥", "刘梦雨", "刘强", "刘仁栋", 
            "陆文悦", "陆心怡", "钱卓", "阙耸萍", "宋五鑫", "涂丁伟", "王佳超", "王明亭", "王永强", "吴小金", "奚紫薇", "谢越",
            "熊纯倩", "严一为", "印炜", "郁焰", "俞周凯", "张浩强", "章淑云", "张涛", "张钰", "张依云", "张志宏"];
        var interval = 0;
        var random = 0;
        var randomlist = [];
        var isStart = false;
        for (i = 0; i < list.length; i++) {
            $("#list").append("<span>" + "<img class='img-fluid' src='img/" + list[i] + ".jpg' /><span>" + list[i] + "</span></span>");
        }
        $("#btn").click(function () {
            var number = $("#number").val();
            if (number > $("#list").children().length) {
                alert("人数不足");
                return;
            }
            if (number == 1) {
                if (!isStart) {
                    var count = $("#list").children().length;
                    interval = setInterval(function () {
                        //向下取整，以保证所有人概率相同
                        random = Math.floor(Math.random() * count);
                        $("#list").children().removeClass("active");
                        $($("#list").children()[random]).addClass("active");
                        $("#btn").text("停止");
                        isStart = true;
                    }, 20)
                }
                else {
                    clearInterval(interval);
                    setTimeout(function () {
                        isStart = false;
                        $("#btn").text("开始");
                        var active = $("#list .active span").text();
                        $('#myModalLabel').text("有请 " + active + " 上台");
                        $('.modal-body').html("");
                        $('.modal-body').css("background-image", "url(./img-large/" + active + ".jpg)");
                        $('#myModal').modal({ backdrop: 'static', keyboard: false });
                    }, 500)
                }
            }
            else {

                $("#list").children().removeClass("active");
                randomlist = [];
                var count = $("#list").children().length;
                $('.modal-body').html("");
                while (randomlist.length < number) {

                    var r = Math.floor(Math.random() * count);
                    if (randomlist.indexOf(r) == -1) {
                        randomlist.push(r);
                    }
                }
                for (var i = 0; i < randomlist.length; i++) {
                    var r = randomlist[i];
                    $('.modal-body').css("background-image", "");
                    $($("#list").children()[r]).addClass("active");
                    var active = $($("#list").children()[r]).text();
                    $('.modal-body').html($('.modal-body').html() + "<div class='modal-img m-1'><img src='./img-large/" + active + ".jpg' /><span>" + active + "</span></div>");
                }

                $('#myModalLabel').text("有请 " + number + " 位上台");
                $('#myModal').modal({ backdrop: 'static', keyboard: false });

            }
        });
        $("#yes").click(function () {
            $('#myModal').modal('hide')
            $("#list .active").remove();
        });
        $("#no").click(function () {
            $('#myModal').modal('hide')
        });
    </script>
</body>
</html>