<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>祝你好运</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: xs;
            src: url('img/方正像素12.ttf');
        }
        body {
            font-family: xs;
            background-color: #f0f5f6;
            font-size: 24px;
            word-break: break-all;
            background-image: url(img/R2.jpg);

            font-size: 24px;
            word-break: break-all;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        body::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
            opacity: .5;
        }

        #list span {
            text-align: center;
            display: inline-block;
            word-break: keep-all;
            text-shadow: 0px 0px 2px white;
            margin: .5rem;
            font-weight: bold;
            vertical-align: top;
        }

        #list img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
            border: 5px solid white;
        }

        #list div {
            font-size: 12px;
            height: 1rem;
        }

        #list .active {
            color: red;
        }

            #list .active img {
                border: 5px solid red;
            }
        .modal-body img{
            max-height: 100%;
        }
        *{
            border-radius: 0 !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center p-3">
        <div class="row">
            <div class="col-3">
                <div id="carouselExampleControls" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/迪士尼.jpg" alt="上海迪士尼双人门票">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/CPB.jpg" alt="CPB/肌肤之钥水乳修护套装">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/AirPodsPro.jpg" alt="Apple AirPods Pro">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/万豪.jpg" alt="万豪全国67城159店2晚可拆分赠早餐赠额外积分">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/乐高.jpg" alt="乐高(LEGO)积木 布加迪 Bugatti Chiron">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/戴森.jpg" alt="Dyson戴森Airwrap美发造型器HS01">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/PS5.jpg" alt="索尼（SONY）PS5 PlayStation 5">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/dji.jpg" alt="DJI Air 2S+随心换1年版+128G内存卡">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/macbook.jpg" alt="Apple MacBook Pro 14英寸 M1 Pro芯片 16G 512G 银色">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/mysterious.jpg" alt="神秘奖品">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-9">
                <div id="list"></div>
                <div class="mt-3">
                    <button id="btn" class="btn btn-lg btn-primary">开始</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center p-0" style="height: calc(100vh - 200px);">
                    
                </div>
                <div class="modal-footer">
                    <button id="yes" class="btn btn-lg btn-success">要奖品，放弃接下来的抽奖</button>
                    <button id="no" class="btn btn-lg btn-warning">不要奖品，继续参加抽奖</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $('#carouselExampleControls').carousel({
            pause: true,
            interval: false
        });
        //非最终名单
        var list = ["包婷", "陈幸豪", "陈志同", "陈欣睿", "Denis", "傅立扬", "付秋寒", "高童文",
            "顾岛", "何姝颖", "胡世力", "金桥", "黎晨", "李帅", "李小莉", "李峥", "刘梦雨", "刘强", "刘仁栋", "陆天洲",
            "陆文悦", "陆心怡", "钱卓", "阙耸萍", "宋五鑫", "王佳超", "王磊", "王明亭", "吴小金", "奚紫薇", "谢越",
            "熊纯倩", "严一为", "杨壹惟", "印炜", "郁焰", "张浩强", "张孖涵", "章淑云", "张涛", "张钰", "张依云", "张志宏", "郑金铭"];
        var interval = 0;
        var random = 0;
        var isStart = false;
        for (i = 0; i < list.length; i++) {
            $("#list").append("<span>" + "<img class='img-fluid' src='img/" + list[i] + ".jpg' /><span>" + list[i] + "</span><div class='times'></div></span>");
        }
        $("#btn").click(function () {
            if (!isStart) {
                var count = $("#list").children().length;
                $("#list .times").text("");
                interval = setInterval(function () {
                    //向下取整，以保证所有人概率相同
                    random = Math.floor(Math.random() * count);
                    $("#list").children().removeClass("active");
                    $($("#list").children()[random]).addClass("active");
                    var times = $($("#list").children()[random]).find(".times");
                    var number = times.text() == "" ? 0 : parseInt(times.text());
                    times.text(number + 1);
                    $("#btn").text("停止");
                    isStart = true;
                }, 20)
            }
            else {
                clearInterval(interval);
                setTimeout(function () {
                    isStart = false;
                    $("#btn").text("开始");
                    var active = $("#list .active span").text();
                    $('#myModalLabel').text("恭喜 " + active + " 中奖");
                    $('.modal-body').html("<img class='img-fluid' src='img-large/" + active + ".jpg' />");
                    $('#myModal').modal({ backdrop: 'static', keyboard: false });
                }, 1000)
            }
        });
        $("#yes").click(function () {
            $('#myModal').modal('hide')
            $($("#list").children()[random]).remove();
        });
        $("#no").click(function () {
            $('#myModal').modal('hide')
        });
    </script>
</body>
</html>